[github]
  user = llcoolju

[alias]
  dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  s = status -s

[core]
  excludesfile = ~/dotfiles/git/gitignore
  attributesfile = ~/dotfiles/git/gitattributes
  editor = vim

[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto

[pull]
  rebase = true

[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX
